# localeutils

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/github/lmk/: LocaleUtils.java
src/test/java/com/github/lmk/: LocaleUtilsTest.java
